= earnings_estimates

The goal of this gem is to retrieve analyst earnings estimates for a given security and perform analysis on them. The theory is that companies that consistently beat earnings estimates and have upward earnings revisions will consistently outperform the market.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matt White. See LICENSE for details.
